* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border-bottom: 1px solid #DADDE1;
}

.start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.end {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-left: 6.5rem;
}

@media only screen and (min-width: 768px) {
  header {
    display: none;
  }
}
main {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  overflow: visible;
}
main .content {
  flex: 1;
}
main .sidebar {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #dbdbdb;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  z-index: 10;
}
main .sidebar .mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0rem;
  width: 100%;
}
main .sidebar .md {
  display: none;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0rem;
  padding: 1rem;
}
.user .logo img {
  width: 77px;
  height: 77px;
  border-radius: 100%;
}
.user .data-user .titule {
  display: none;
}
.user .data-user .name {
  padding-bottom: 1.5rem;
}
.user .data-user .stadicts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-left: 0.5rem;
}
.user .data-user .stadicts ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style-type: none;
  text-align: center;
}

.info {
  padding: 1rem 1rem;
}
.info .lex {
  font-weight: bold;
}
.info .edu {
  color: gray;
}
.info .vec {
  font-size: 0.7rem;
}
.info .text {
  font-size: 0.9rem;
}

.info-user {
  display: none;
}

.follow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem 1rem 1rem 1rem;
}

.history {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
}

.iconos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  padding: 1rem 1rem 1rem 1rem;
}

@media only screen and (min-width: 768px) {
  main {
    flex-direction: row-reverse;
  }
  main .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0rem;
    flex: 1;
    margin-left: 5rem;
    margin-right: 5rem;
    padding-bottom: 0;
    width: 80%;
    padding: 1.8rem 1.25rem 0rem 1.25rem;
  }
  main .content .header {
    width: 100%;
  }
  main .content .posts {
    max-width: 54rem;
  }
  main .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0rem;
    top: 0;
    bottom: auto;
    width: 4rem;
    height: 100vh;
    border-top: none;
    border-right: 1px solid #dbdbdb;
  }
  main .sidebar .md {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
    height: 100%;
  }
  main .sidebar .md .aside {
    display: none;
  }
  main .sidebar .md .second {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
  }
  main .sidebar .md .third {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1rem;
    height: 100%;
  }
  main .sidebar .mobile {
    display: none;
  }
  .user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }
  .user .logo {
    padding-right: 1rem;
  }
  .user .logo img {
    width: 150px;
    height: 150px;
  }
  .user .data-user .titule {
    display: block;
  }
  .user .data-user .name {
    padding-bottom: 0rem;
  }
  .user .data-user .stadicts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0rem;
    padding-left: 0rem;
  }
  .user .data-user .info-user {
    display: block;
  }
  .user .data-user .info-user .lex {
    font-weight: bold;
  }
  .user .data-user .info-user .edu {
    color: gray;
  }
  .user .data-user .info-user .vec {
    font-size: 0.7rem;
  }
  .user .data-user .info-user .text {
    font-size: 0.9rem;
  }
  .info {
    display: none;
  }
  .follow {
    display: none;
  }
  .history {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    padding-top: 2rem;
  }
}
@media only screen and (min-width: 1200px) {
  main .sidebar {
    width: 12rem;
  }
  main .sidebar .md {
    width: 100%;
  }
  main .sidebar .md .first {
    width: 100%;
  }
  main .sidebar .md .first .eld {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  main .sidebar .md .first .eld .aside {
    display: block;
  }
  main .sidebar .md .second {
    width: 100%;
    align-items: flex-start;
  }
  main .sidebar .md .second .eld {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  main .sidebar .md .second .eld .aside {
    display: block;
  }
}
.log-in {
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #007BFC;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.sing-up {
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
  color: #007BFC;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.fo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  width: 10rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #007BFC;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: pointer;
}
.fo p {
  font-weight: bold;
}

.unfollow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  width: 10rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #EBEDF0;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: pointer;
}
.unfollow p {
  font-weight: bold;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #EBEDF0;
}
.menu img {
  width: 1rem;
  height: 1rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
}
.navbar .circule {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  list-style-type: none;
  text-align: center;
}
.navbar .circule img {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  border: 2px solid rgb(218, 221, 225);
  padding: 2px;
}
.navbar .circule p {
  font-size: 0.8rem;
}

@media only screen and (min-width: 768px) {
  .navbar .circule {
    gap: 3rem;
  }
  .navbar .circule img {
    width: 77px;
    height: 77px;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards img {
  width: 100%;
  aspect-ratio: 1/1.3; /* Cuadradas como en Instagram */
  -o-object-fit: cover;
     object-fit: cover; /* Recorta sin deformar */
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=main.css.map */