
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  

  img {
    width: 100%;
    aspect-ratio: 1 / 1.3; 
    object-fit: cover; 
    cursor: pointer;
    display: block;
    }
    
  .card{
    height: 100%;
    width: 100%;
    position: relative;


    .absolute {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    padding: 4px;

    img {
      width: 20px;
      height: 20px;
    }
  }
}  
  

  
}

@media only screen and (min-width: 768px) {

  .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

}